name=BME280
version=1.0.0
author=Tyler Glenn <protglenn@gmail.com>
maintainer=Tyler Glenn <protglenn@gmail.com>
sentence=Provides a library for reading and interpreting Bosch BME280 environmental sensor data over I2C.
paragraph=Reads temperature, humidity, and pressure. Calculates altitude and dew point. Provides functions for english and metric. Also reads pressure in Pa, hPa, inHg, atm, bar, torr, N/m^2 and psi.
category=Sensors
url=https://www.github.com/finitespace/BME280
architectures=*
